# TimeScale-Processor

./: TimeScale Processor.slnx
TimeScale Processor/: CustomDateTimeOffsetConverter.cs  Program.cs  TimeScale Processor.csproj  TimeScale Processor.http  appsettings.json
TimeScale Processor/Context/: ResultsContext.cs  ValuesContext.cs
TimeScale Processor/Controllers/: ResultController.cs  ValueController.cs
TimeScale Processor/DTO/: FileNameRequest.cs  Filtr.cs  ImportValue.cs  Result.cs  Value.cs  ValueDTO.cs  ValueDTOMap.cs
TimeScale Processor/Examples/: FilteredRequestExample.cs  FilteredResponseExample.cs  ReadResponseExample.cs  SortedRequestExample.cs  SortedResponseExample.cs
TimeScale Processor/Migrations/Results/: 20260213114412_InitialCreate.Designer.cs  20260213114412_InitialCreate.cs  ResultsContextModelSnapshot.cs
TimeScale Processor/Migrations/Values/: 20260213114245_InitialCreate.Designer.cs  20260213114245_InitialCreate.cs  20260216161435_FixValue.Designer.cs  20260216161435_FixValue.cs  20260217162003_AddFileName.Designer.cs  20260217162003_AddFileName.cs  ValuesContextModelSnapshot.cs
TimeScale Processor/Properties/: launchSettings.json
